SmDecisionTree:
  name: area
  units: mm2
  threshold: 1000
  left: 
    value: [1.0, 0.0] # Probabilities of each class (1st class is 'no', 2nd class is 'yes')
  right:
    name: area
    units: mm2
    threshold: 10000
    left:
      value: [0.0, 1.0] # Probabilities of each class (1st class is 'no', 2nd class is 'yes')
    right:
      value: [1.0, 0.0] # Probabilities of each class (1st class is 'no', 2nd class is 'yes')

PyDecisionTree:
  area:
    units: mm2
    # val_range: [5000, 50000] # for pixelcount
    val_range: [1000, 10000]