# if they name the cloned sm code repository something other than simplemind
# if they have windows instead of linux/mac
# if their environment uses python3 and pip3 instead of python and pip
# if the core exe they use is not /core but a custom built one (useful for SimpleView development when trying out different core versions)
# if they don’t have simplemind-applications in the same parent directory (this is more for the sm apps example)

### if you cloned the `simplemind` git repository to something other than `simplemind` and/or are working outside of docker
custom_sm_path: /workdir/simplemind 

### python exe command: `python`, `python3`, `py`, `py3`
python_exe: python
pip_exe: pip

### core executable path, if other than `/core`
core_exe: /core

port1: 8080
port2: 8082

### file-based
file_based: True

### runner in core for the agents
agent_runner: local
